<!DOCTYPE html>
<html class="thanks__html" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Франшиза «»</title>
  </head>
  <body class="thanks__body">
    <section class="thanks">
      <div class="container">
        <img src="./img/icons/logo.png" alt="Логотип" class="thanks__logo" />
        <h1 class="thanks__title">
          <span class="thanks__user-name js-name"></span>, <br />
          благодарим Вас <br />
          за обращение <br />
          в Big Boss Burger
        </h1>
        <p class="thanks__text">
          Менеджер получил Вашу заявку <br />
          и в ближайшее время с Вами свяжется.
        </p>
        <ul class="thanks__list">
          <li class="thanks__item">
            График работы: с понедельника по пятницу с 9:00 до 18:00 <br />
            по московскому времени.
          </li>
          <li class="thanks__item">
            Если Вы оставили заявку в нерабочее время или <br />
            в выходной/праздничный день — мы перезвоним Вам <br />
            в ближайший рабочий день.
          </li>
        </ul>
        <div class="thanks__links-box">
          <div class="thanks__socials">
            <p class="thanks__social-text">Подробнее о нас:</p>
            <a href="" class="thanks__social"></a
            ><a href="" class="thanks__social"></a
            ><a href="" class="thanks__social"></a>
          </div>
          <a class="thanks__link" href="/"
            ><button class="button button_thanks">Вернуться на сайт</button></a
          >
        </div>
      </div>
    </section>
  </body>
</html>
